# DATABASE_URL=postgres://:@localhost/vef2-2022-v2-test
DATABASE_URL=postgres://Notandi:ShoheiOhtani700M@localhost:5432/vef2-2022-v2
connectionString=postgres://Notandi:ShoheiOhtani700M@localhost:5432/vef2-2022-v2